<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title> Job Postings </title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>

	<body>
		<p class="header">
			<button id="addJob">Duplicate Jobs</button>
		</p>
		<p id="loading">Loading...</p>
		<div id="boxes"></div>
		<script src="app.js"></script>
		
	</body>
</html>